<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Rz-9I-f9t">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="vUC-Qw-F5s">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" title="Main" id="Gci-B7-hrI" customClass="PasswordViewController" customModule="GeradorDeSenhas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hj-Vu-UsL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="142" translatesAutoresizingMaskIntoConstraints="NO" id="g3r-1t-dxn">
                                <rect key="frame" x="20" y="237" width="350" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Quantidade de caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="J8m-FD-J2b">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vva-5a-gBs">
                                        <rect key="frame" x="338" y="0.0" width="12" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="lXZ-tO-U8O">
                                <rect key="frame" x="18" y="272.33333333333331" width="354" height="31"/>
                                <connections>
                                    <action selector="sliderNumberOfCharacteresHasChanged:" destination="Gci-B7-hrI" eventType="valueChanged" id="X7d-ZM-zVW"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="165" translatesAutoresizingMaskIntoConstraints="NO" id="f1Z-qc-hrT">
                                <rect key="frame" x="20" y="453.33333333333331" width="350" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Letras minusculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6gy-FY-LTH">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHm-tY-dGo">
                                        <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="237" translatesAutoresizingMaskIntoConstraints="NO" id="qzN-5d-aAM">
                                <rect key="frame" x="20" y="493.33333333333331" width="350" height="30.999999999999943"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Numeros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KHN-9g-NTJ">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PqB-bg-oeX">
                                        <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="104" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-uY-5YO">
                                <rect key="frame" x="20" y="533.33333333333337" width="350" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Usar caracteres especiais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="yB5-yg-zXv">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oj5-As-eMI">
                                        <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="166" translatesAutoresizingMaskIntoConstraints="NO" id="B3h-mH-sqc">
                                <rect key="frame" x="20" y="413.33333333333331" width="350" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Letras maiusculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Csb-il-M4m">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHI-R5-3tp">
                                        <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="clique em gerar senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OD0-KX-Ydj">
                                <rect key="frame" x="20" y="170" width="350" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ5-9f-UPV">
                                <rect key="frame" x="20" y="614.33333333333337" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cN3-XE-9Qo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Gerar Senha"/>
                                <connections>
                                    <action selector="GenerateButtonHasPressed:" destination="Gci-B7-hrI" eventType="touchUpInside" id="7R5-x1-R7U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outras Configurações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdl-ga-dMg">
                                <rect key="frame" x="20" y="364.33333333333331" width="350" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MDq-cP-qWH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OD0-KX-Ydj" firstAttribute="top" secondItem="MDq-cP-qWH" secondAttribute="top" constant="30" id="3i4-c6-F0n"/>
                            <constraint firstItem="MDq-cP-qWH" firstAttribute="trailing" secondItem="B3h-mH-sqc" secondAttribute="trailing" constant="20" id="6P9-vy-BoN"/>
                            <constraint firstItem="MDq-cP-qWH" firstAttribute="trailing" secondItem="lXZ-tO-U8O" secondAttribute="trailing" constant="20" id="9pr-E4-RIT"/>
                            <constraint firstItem="MDq-cP-qWH" firstAttribute="trailing" secondItem="cQ5-9f-UPV" secondAttribute="trailing" constant="20" id="9tB-OE-LVn"/>
                            <constraint firstItem="cQ5-9f-UPV" firstAttribute="top" secondItem="yfh-uY-5YO" secondAttribute="bottom" constant="50" id="BtP-3c-vQg"/>
                            <constraint firstItem="yfh-uY-5YO" firstAttribute="leading" secondItem="MDq-cP-qWH" secondAttribute="leading" constant="20" id="CEa-FX-nmn"/>
                            <constraint firstItem="MDq-cP-qWH" firstAttribute="trailing" secondItem="kdl-ga-dMg" secondAttribute="trailing" constant="20" id="DCz-Lx-Ae5"/>
                            <constraint firstItem="B3h-mH-sqc" firstAttribute="top" secondItem="kdl-ga-dMg" secondAttribute="bottom" constant="25" id="IfO-4V-lJ4"/>
                            <constraint firstItem="f1Z-qc-hrT" firstAttribute="leading" secondItem="MDq-cP-qWH" secondAttribute="leading" constant="20" id="ODd-gl-uPI"/>
                            <constraint firstItem="lXZ-tO-U8O" firstAttribute="leading" secondItem="MDq-cP-qWH" secondAttribute="leading" constant="20" id="OWy-lZ-xM7"/>
                            <constraint firstItem="OD0-KX-Ydj" firstAttribute="leading" secondItem="MDq-cP-qWH" secondAttribute="leading" constant="20" id="QAb-Yx-q2J"/>
                            <constraint firstItem="f1Z-qc-hrT" firstAttribute="top" secondItem="B3h-mH-sqc" secondAttribute="bottom" constant="9" id="QCg-Xg-Svn"/>
                            <constraint firstItem="MDq-cP-qWH" firstAttribute="trailing" secondItem="yfh-uY-5YO" secondAttribute="trailing" constant="20" id="TdU-Pp-PzQ"/>
                            <constraint firstItem="cQ5-9f-UPV" firstAttribute="leading" secondItem="MDq-cP-qWH" secondAttribute="leading" constant="20" id="WnX-2t-VVF"/>
                            <constraint firstItem="MDq-cP-qWH" firstAttribute="trailing" secondItem="qzN-5d-aAM" secondAttribute="trailing" constant="20" id="XFv-04-oap"/>
                            <constraint firstItem="qzN-5d-aAM" firstAttribute="top" secondItem="f1Z-qc-hrT" secondAttribute="bottom" constant="9" id="YSh-N4-Ej7"/>
                            <constraint firstItem="B3h-mH-sqc" firstAttribute="leading" secondItem="MDq-cP-qWH" secondAttribute="leading" constant="20" id="ZVI-6E-phK"/>
                            <constraint firstItem="g3r-1t-dxn" firstAttribute="top" secondItem="OD0-KX-Ydj" secondAttribute="bottom" constant="40" id="bYj-EJ-UgH"/>
                            <constraint firstItem="MDq-cP-qWH" firstAttribute="trailing" secondItem="OD0-KX-Ydj" secondAttribute="trailing" constant="20" id="ey9-pv-aEo"/>
                            <constraint firstItem="MDq-cP-qWH" firstAttribute="trailing" secondItem="f1Z-qc-hrT" secondAttribute="trailing" constant="20" id="gWI-12-EeZ"/>
                            <constraint firstItem="lXZ-tO-U8O" firstAttribute="top" secondItem="g3r-1t-dxn" secondAttribute="bottom" constant="15" id="hxC-km-3yn"/>
                            <constraint firstItem="kdl-ga-dMg" firstAttribute="leading" secondItem="MDq-cP-qWH" secondAttribute="leading" constant="20" id="iiN-93-cP9"/>
                            <constraint firstItem="yfh-uY-5YO" firstAttribute="top" secondItem="qzN-5d-aAM" secondAttribute="bottom" constant="9" id="rlW-IJ-BGN"/>
                            <constraint firstItem="g3r-1t-dxn" firstAttribute="leading" secondItem="MDq-cP-qWH" secondAttribute="leading" constant="20" id="uLk-ql-b0g"/>
                            <constraint firstItem="kdl-ga-dMg" firstAttribute="top" secondItem="lXZ-tO-U8O" secondAttribute="bottom" constant="62" id="vlb-Hj-VTb"/>
                            <constraint firstItem="MDq-cP-qWH" firstAttribute="trailing" secondItem="g3r-1t-dxn" secondAttribute="trailing" constant="20" id="ykP-0I-ipY"/>
                            <constraint firstItem="qzN-5d-aAM" firstAttribute="leading" secondItem="MDq-cP-qWH" secondAttribute="leading" constant="20" id="zhu-Dr-LAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Senhas" id="uc9-18-aoX"/>
                    <connections>
                        <outlet property="generateButton" destination="cQ5-9f-UPV" id="tJ4-DK-dxB"/>
                        <outlet property="lbNumberOfCharacteres" destination="vva-5a-gBs" id="Ry9-f5-tfI"/>
                        <outlet property="slNumberOfCharacters" destination="lXZ-tO-U8O" id="XgT-d0-dKS"/>
                        <outlet property="swCapitalLetters" destination="hHI-R5-3tp" id="xfH-n9-BMe"/>
                        <outlet property="swLowercase" destination="aHm-tY-dGo" id="aPX-4t-u3I"/>
                        <outlet property="swNumbers" destination="PqB-bg-oeX" id="hJk-Vp-jdM"/>
                        <outlet property="swSpecialCharacteres" destination="Oj5-As-eMI" id="wtg-Gh-DuT"/>
                        <outlet property="tfPasswordGenerated" destination="OD0-KX-Ydj" id="GZB-Ea-A9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rk6-VU-7cL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.8461538461538" y="240.28436018957345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6IU-SZ-9yq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Rz-9I-f9t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="x37-zI-eLR">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gci-B7-hrI" kind="relationship" relationship="rootViewController" id="3fO-cb-pAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erC-sF-3fQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="240.62968515742131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
